# 1.3.6
* Fix crash on v9 - Close #7

# 1.3.5
 * Enabled v10 support

# 1.3.4
 * Fix new modules now enabling properly on v9
 
# 1.3.3
 * Fix issue with recent tab on v9
 
# 1.3.2
 * Make major rev detection smarter to support new v9 style numbering
 * Fix issue when other modules don't define compatibleCoreVersion. Closes #2

# 1.3.1 
 * Re-add minor/major rev tabs at user request

# 1.3.0
 * Remove minor/major rev tabs, since data is more visible in foundry.
 
# 1.2.1
 * Re-enable bug-reporter support
 
# 1.2.0
 * Remove stale manifest checker, since it's now included in the core.
 * Dropping 0.7.x support

# 1.1.7
 * Add Spanish language support, thanks to @lozalojo
 * Fix error in counting modules

# 1.1.6
 * Fix crash when a module has an undefined compatibleCoreVersion

# 1.1.5
 * Updating flagging support for 0.8.3

# 1.1.4
 * Fix download link
 
# 1.1.3
 * Add support for Bug Reporter

# 1.1.2
 * Update for 0.7.9
 
# 1.1.1
 * Remove debug hook
  
# 1.1.0
 * Add checking for manifest errors that could require a re-install

# 1.0.3
 * 0.7.7 compatible
 * Add filters for Major/Minor rev compatability checking.

# 1.0.3
 * 0.7.6 compatible
 
# 1.0.2
 * 0.7.5 compatible

# 1.0.1
 * 0.7.4 compatible

# 1.0.0
 * Initial Release